NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDRruH5V8vOdLJb26KLoxnVWpvNkdrZe1o
NEXT_PUBLIC_HUGGINGFACE_API_KEY=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
NEXT_PUBLIC_INFURA_PROJECT_ID=text-to-nft
NEXT_PUBLIC_INFURA_PROJECT_SECRET=d539331e046443a2b28160e1b6df7cfe 
NEXT_PUBLIC_URL=http://localhost:3000