NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDRruH5V8vOdLJb26KLoxnVWpvNkdrZe1o
NEXT_PUBLIC_HUGGINGFACE_API_KEY=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
NEXT_PUBLIC_INFURA_PROJECT_ID=text-to-nft
NEXT_PUBLIC_INFURA_PROJECT_SECRET=d539331e046443a2b28160e1b6df7cfe 
NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlqsssui0
NEXT_PUBLIC_CLOUDINARY_CLOUD_KEY=946749153226147
NEXT_PUBLIC_CLOUDINARY_CLOUD_SECRET=Z9uuN9-o_VENm5Ts3Sq_oOwdUCw